# What Dune taught me about randomness and compression

# If you walk without rhythm, it won't attract the worm.
#                       -- Weapon of Choice, Fatboy Slim, 2001

# There's a part in Dune where Paul tells his mother she
# must walk without rhythm so the deadly sandworms don't
# come out and eat them.  He does the following:
# Step...drag...drag...step...step...wait...drag...step...

# The book doesn't specify but presumably Paul then repeats
# the same sequence.  Sandworms, lacking infinite memory,
# probably ignore steps over ten so repeating sequences
# greater than that are just ignored.

# Is real life like that too?

# Which of these patterns are random?
