keyCommentLine = ©
keyChord       = «»
keyCopy        = ⊂⊃
keySpeak       = ♩♭
keyPrint       = ɛɜ
keySpeakWait   = ω
keyControl     = ¢
keyAlt         = æ
keyShift       = §
keyMeta        = ⌘
keyEscape      = ␛
keyNewline     = ␍
keyTab         = ␉
keyBackspace   = ‹
keyDelete      = ›
chordPaste     = ⌘v
mouseLeft      = ◐◁
mouseRight     = ◑▷
mouseMove      = ∏∐

comment: all the mouse highlights
----
∏391,553∐◐◁⑧© gain focus
∏391,553∐◐∏532,553∐③◁⑧◐◁© shell bash
∏391,581∐◐∏660,581∐③◁⑧◐◁© startup_message off
∏391,639∐◐∏533,639∐③◁⑧◐◁© defutf8 on
∏391,667∐◐∏648,667∐③◁⑧◐◁© defscrollback 2048
∏391,723∐◐∏1385,774∐③◁⑧◐◁© hardstatus⑤
# With that, let's start screen.
screen
«¢l»⑨