keyCommentLine = ©
keyChord       = «»
keyCopy        = ⊂⊃
keySpeak       = ♩♭
keyPrint       = ɛɜ
keySpeakWait   = ω
keyControl     = ¢
keyAlt         = æ
keyShift       = §
keyMeta        = ⌘
keyEscape      = ␛
keyNewline     = ␍
keyTab         = ␉
keyBackspace   = ‹
keyDelete      = ›
chordPaste     = ⌘v
mouseLeft      = ◐◁
mouseRight     = ◑▷
mouseMove      = ∏∐
----
«¢l»③©
# Welcome to this tutorial of «§GNU S»creen.
# What is «§GNU S»creen?

# It's a program to manage multiple terminals on a single window
# without reaching for the mouse.  It has some great features such as:

# 1. create and manage multiple terminals
# 2. name your terminals
# 3. receive an alert when a process prints its output
# 4. have a separate clipboard between screen terminals
# 5. terminal sessions can last across UI restarts
# 6. receive an alert when some process stops printing

# Screen's defaults aren't great so before starting screen we'll first
# customize it.  Create a file named ɛ31&100:.screenrcɜ in the home directory
# and add the below contents to it.  You can also download it from the
# gist in the description.

cat > ~/.screenrc << ENDL
shell bash
startup_message off

defutf8 on
defscrollback 2048

hardstatus on
hardstatus alwayslastline
hardstatus string "%⊂>%{wk}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw%?%⊃<"
ENDL
