«c:l»©
/* "It is important to learn to be surprised by simple facts."
 *              -- Noam Chomsky, The Secrets of Words, 2022 */
/* Let's start with what we know:
 * (1) Java is a pass-by-value language
 * (2) Mockito sets up a mock's behavior with
 *     `Mockito.when(mockInstance.method(args))'
 *
 * When we face two contradictory facts, something else must
 * be at work.
 *
 * Upon his inquisition's insistence Galileo, fearing for
 * his life, accepted that the earth stood firm but, it is
 * said, he mumbled, "And yet, it moves".
 *
 * Since pass-by-value is inviolable, Mockito must be doing
 * something else. Let's try a simple experiment. */
Map<String, String> map = Mockito.mock(Map.class);
assert 0 == map.size()
assert null == map.getOrDefault("key", "val");
// compare this behavior with an actual HashMap
new HashMap<String, String>().getOrDefault("k", "v");
⑫«c:l»
