keyCommentLine = ©
keyChord       = «»
keyCopy        = ⊂⊃
keySpeak       = ♩♭
keyPrint       = ɛɜ
keySpeakWait   = ω
keyControl     = ¢
keyAlt         = æ
keyShift       = §
keyMeta        = ⌘
keyEscape      = ␛
keyNewline     = ␍
keyTab         = ␉
keyBackspace   = ‹
keyDelete      = ›
chordPaste     = ⌘v
mouseMove      = ∏∐
mouseLeft      = ◐
----

9 people meet in a room.  One by one, they give an addressed envelope
to the other 8.  After the envelope exchange, each person is holding 8
envelopes.  The 9 then open their envelopes, careful not to let others
see its contents.

Inside each envelope is a paper with a number on it.  Every man takes
his papers, totals them, adds a secret amount to this total, writes it
on a paper, and drops that into a box.

After everyone has dropped their paper into the box, all the papers
are removed from the box and displayed in the open.  All the papers
have the same number.

The men leave.  They have received the information they came for.

What's going on?
