keyCommentLine = ©
keyChord       = «»
keyCopy        = ⊂⊃
keySpeak       = ♩♭
keyPrint       = ɛɜ
keySpeakWait   = ω
keyControl     = ¢
keyAlt         = æ
keyShift       = §
keyMeta        = ⌘
keyEscape      = ␛
keyNewline     = ␍
keyTab         = ␉
keyBackspace   = ‹
keyDelete      = ›
chordPaste     = ⌘v
mouseMove      = ∏∐
mouseLeft      = ◐◁
mouseRight     = ◑▷
#textile  :150,700
#telecom  :200,700
#retail   :250,700
#agri     :300,700
#pharma   :357,700
#insurance:410,700
#health   :460,700
#energy   :510,700
#cement   :565,700
#banking  :617,700
#auto     :673,700
#it       :726,700
----
∏150,700∐②◐①◁⑩∏205,660∐◐①◁⑩©
∏200,700∐②◐①◁⑩∏290,660∐◐①◁⑩©
∏250,700∐②◐①◁⑩∏365,660∐◐①◁⑩©
∏300,700∐②◐①◁⑩∏440,660∐◐①◁⑩©
∏357,700∐②◐①◁⑩∏520,660∐◐①◁⑩©
∏410,700∐②◐①◁⑩∏590,660∐◐①◁⑩©
∏460,700∐②◐①◁⑩∏670,660∐◐①◁⑩©
∏510,700∐②◐①◁⑩∏750,660∐◐①◁⑩©
∏565,700∐②◐①◁⑩∏830,660∐◐①◁⑩©
∏617,700∐②◐①◁⑩∏900,660∐◐①◁⑩©
∏673,700∐②◐①◁⑩∏980,660∐◐①◁⑩©
∏726,700∐②◐①◁⑩∏1050,660∐◐①◁⑩©
⑳«§␉»⑳
