keyCommentLine = ©
keyChord       = «»
keyCopy        = ⊂⊃
keySpeak       = ♩♭
keyPrint       = ɛɜ
keySpeakWait   = ω
keyControl     = ¢
keyAlt         = æ
keyShift       = §
keyMeta        = ⌘
keyEscape      = ␛
keyNewline     = ␍
keyTab         = ␉
keyBackspace   = ‹
keyDelete      = ›
chordPaste     = ⌘v
mouseMove      = ∏∐
mouseLeft      = ◐◁
mouseRight     = ◑▷
#textile  :150,700
#telecom  :200,700
#retail   :250,700
#agri     :300,700
#pharma   :357,700
#insurance:410,700
#health   :460,700
#energy   :510,700
#cement   :565,700
#banking  :617,700
#auto     :673,700
#it       :726,700
----
©∏150,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
©∏200,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
©∏250,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
©∏300,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
©∏357,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
©∏410,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
©∏460,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
©∏510,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
©∏565,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
©∏617,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
©∏673,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
©∏726,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
∏250,700∐◐①◁④©  sheet=retail
∏365,330∐◐①◁④©   cell=retail
836
13920
160
13207
14541
389
5475
23382
7110
18163
4454
17499
⑳␉
