keyCommentLine = ©
keyChord       = «»
keyCopy        = ⊂⊃
keySpeak       = ♩♭
keyPrint       = ɛɜ
keySpeakWait   = ω
keyControl     = ¢
keyAlt         = æ
keyShift       = §
keyMeta        = ⌘
keyEscape      = ␛
keyNewline     = ␍
keyTab         = ␉
keyBackspace   = ‹
keyDelete      = ›
chordPaste     = ⌘v
mouseMove      = ∏∐
mouseLeft      = ◐◁
mouseRight     = ◑▷
#textile  :150,700
#telecom  :200,700
#retail   :250,700
#agri     :300,700
#pharma   :357,700
#insurance:410,700
#health   :460,700
#energy   :510,700
#cement   :565,700
#banking  :617,700
#auto     :673,700
#it       :726,700
----
∏150,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
∏200,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
∏250,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
∏300,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
∏357,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
∏410,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
∏460,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
∏510,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
∏565,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
∏617,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
∏673,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
∏726,700∐◐④◁∏220,335∐◐①∏1050,620∐①◁›④∏110,310∐◐①◁④© clear cells
∏250,700∐◐①◁④©  sheet=retail
∏205,390∐◐①◁④©   cell=retail
8806	16165	160	11707	4709	17212	11045	2521	9799	13953	17064	6858⑳
∏150,700∐◐④◁∏205,390∐◐④◁8806④
∏200,700∐◐④◁∏290,390∐◐④◁16165④
∏250,700∐◐④◁∏365,390∐◐④◁160④
∏300,700∐◐④◁∏440,390∐◐④◁11707④
∏357,700∐◐④◁∏520,390∐◐④◁4709④
∏410,700∐◐④◁∏590,390∐◐④◁17212④
∏460,700∐◐④◁∏670,390∐◐④◁11045④
∏510,700∐◐④◁∏750,390∐◐④◁2521④
∏565,700∐◐④◁∏830,390∐◐④◁9799④
∏617,700∐◐④◁∏900,390∐◐④◁13953④
∏673,700∐◐④◁∏980,390∐◐④◁17064④
∏726,700∐◐④◁∏1050,390∐◐④◁6858④
