# ‹This›«⌘v»‹ is›«⌘v» ‹the last chapter›«⌘v».  ‹We›«⌘v» ‹answer›«⌘v» ‹one›«⌘v» ‹question:›«⌘v»
# ‹How›«⌘v» ‹did›«⌘v» ‹both›«⌘v» ‹commit id›«⌘v» ‹and›«⌘v» ‹message›«⌘v» ‹have›«⌘v» ‹"c0ffee"›«⌘v»?
# ‹Answer:›«⌘v» ‹vision›«⌘v»⌫①⌫①⌫①⌫①⌫①⌫①‹brute›«⌘v» force.
# ‹Let's›«⌘v» ‹consider›«⌘v» ‹the facts.›«⌘v»
# 1. ‹We›«⌘v» ‹know›«⌘v» ‹the format›«⌘v» ‹of›«⌘v» ‹a git›«⌘v» ‹commit›«⌘v» ‹and›«⌘v»
# 2. ‹We›«⌘v» ‹control›«⌘v» ‹all›«⌘v» ‹the parameters›«⌘v» ‹that›«⌘v» ‹go›«⌘v» ‹into›«⌘v» ‹it›«⌘v»

# ‹Let's›«⌘v» ‹look›«⌘v» ‹at›«⌘v» ‹the›«⌘v» ‹last›«⌘v» ‹commit's›«⌘v» ‹file›«⌘v» ‹contents.›«⌘v»
‹cat›«⌘v» ‹.git/objects/c4/6d*›«⌘v» | ‹python -c '›«⌘v»
‹import›«⌘v» ‹sys›«⌘v», ‹zlib›«⌘v»
‹print›«⌘v»()«Λb»‹zlib›«⌘v».‹decompress›«⌘v»()«Λb»‹sys›«⌘v».‹stdin›«⌘v».‹buffer›«⌘v».‹read›«⌘v»()«Λe»'

⑮# ‹The file›«⌘v» ‹starts›«⌘v» ‹with›«⌘v» "‹commit 269›«⌘v»"«Λa[»k«Λr»'c«Λ[»l
ww⑮
 where
# 269 = ‹the length›«⌘v» ‹of›«⌘v» ‹the string›«⌘v» ‹from›«⌘v»
# ‹"tree 62ee7"›«⌘v» to ‹"c0ffee\n"›«⌘v»«Λa[»k«Λr»tree«Λ[»
«Λs»n'«Λ[»ll⑳«Λ[»#

# ‹The obvious›«⌘v»‹ next›«⌘v» ‹step›«⌘v»?  ‹Write›«⌘v» ‹a program›«⌘v»‹ that›«⌘v» ‹searches›«⌘v»
# ‹for›«⌘v» ‹a commitid›«⌘v» ‹containing›«⌘v» "‹c0ffee".›«⌘v»
# ‹Here's›«⌘v» ‹the script:›«⌘v»③
cat ‹$INTERESTING_PATH›«⌘v»/is_it_interesting.py
⑩⑩
# ‹The program›«⌘v» ‹tries›«⌘v» ‹every›«⌘v» ‹int›«⌘v» ‹from 0,›«⌘v» ‹generates›«⌘v» ‹its›«⌘v»
# ‹commit›«⌘v» ‹string,›«⌘v» ‹computes›«⌘v» ‹its›«⌘v» sha ‹and stops›«⌘v» on
# ‹finding›«⌘v» ‹the first commit›«⌘v»‹ that›«⌘v» ‹contains›«⌘v» "‹c0ffee".›«⌘v»

‹# The code›«⌘v» ‹is›«⌘v» ‹linked to›«⌘v» ‹in the description.›«⌘v»
‹# Add›«⌘v» ‹a comment›«⌘v» ‹if›«⌘v» ‹you›«⌘v» ‹have›«⌘v» ‹any›«⌘v» ‹questions.›«⌘v»⑩
# ‹Running›«⌘v» ‹the program›«⌘v» ‹gives›«⌘v» ‹us:›«⌘v»
‹python›«⌘v» ‹$INTERESTING_PATH›«⌘v»/‹is_it_interesting.py›«⌘v»
⑳# ‹At›«⌘v» ‹i=383140›«⌘v» ‹there's›«⌘v» ‹a commit›«⌘v» ‹containing›«⌘v» "‹c0ffee›«⌘v»".⑬
# ‹And that's that.›«⌘v»

# ‹This›«⌘v» ‹entire›«⌘v» ‹video›«⌘v» ‹is›«⌘v» ‹computer›«⌘v» ‹driven.›«⌘v»  ‹It›«⌘v» ‹was›«⌘v» ‹written›«⌘v»
# ‹using›«⌘v» ‹Robotonous.›«⌘v»  ‹A›«⌘v» ‹Java›«⌘v» ‹program›«⌘v» ‹that›«⌘v» ‹takes›«⌘v» ‹a›«⌘v» ‹script›«⌘v»
# ‹and›«⌘v» ‹types›«⌘v» ‹it›«⌘v» ‹out.›«⌘v»
