export PS1=⊂'\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '⊃
«c:l»⑳echo '
This prompt is waaaaaaaaaay too long.  Let's shorten it⑤«c:c»
export PS1='\W$ '
⑳# Now we code
⑳cat > hello.py << ENDL
from bcc import BPF

program = r"""
int hello(void *ctx) {⑳ // yes, a C program
  bpf_trace_printk("hello world!");
  return 0;
}
"""
⑳
b = BPF(text=program)
syscall = b.get_syscall_fnname("execve")
b.attach_kprobe(event=syscall, fn_name="hello")

b.trace_print()
ENDL
㊿
python hello.py
⑳# eye-roll emoji⑤⊂🙄⊃
⑳python3 hello.py
⑳sudo python3 hello.py
⑳«c:c»©
⑳# Our hello program is triggered on every execve, or on
# any executable's launch.
⑳sudo python3 hello.py & ⑳# background it
sleep 1; cat hello.py; head -c1 hello.py; wc -l hello.py
㊿㊿# Cool, right?
